# bussiness-api

./: docker-compose.yml  pom.xml
src/main/java/com/doc_manager/: DocManagerApplication.java
src/main/java/com/doc_manager/config/: SecurityConfig.java  WebCorsConfiguration.java
src/main/java/com/doc_manager/controller/: AdminController.java  DocumentController.java  PublicController.java  UserController.java
src/main/java/com/doc_manager/entity/: Authority.java  Role.java  User.java
src/main/java/com/doc_manager/model/: Document.java
src/main/java/com/doc_manager/repository/: AuthorityRepository.java  DocumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/doc_manager/request/: DocumentRequest.java
src/main/java/com/doc_manager/service/: CustomUserDetailsService.java  MinioService.java  ScanService.java
src/main/resources/: application.properties
src/test/java/com/doc_manager/: DocManagerApplicationTests.java
