spring.application.name=doc-manager
# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/docsdb
spring.datasource.username=docs
spring.datasource.password=docs_pass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# MinIO
app.minio.url=http://localhost:9000
app.minio.access-key=admin
app.minio.secret-key=admin1234
app.minio.bucket=doc-manager

# Upload
app.upload.max-size-bytes=52428800

spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/rbac-demo
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web.authentication.www.BearerTokenAuthenticationFilter=DEBUG
